▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓                                                                              ▓▓
▓▓   _          _   _                     ____              _                   ▓▓
▓▓  | |        | | ( )                   |  _ \            | |                  ▓▓
▓▓  | |     ___| |_|/ ___    __ _  ___   | |_) | ___   ___ | |__   ___   ___    ▓▓
▓▓  | |    / _ \ __| / __|  / _` |/ _ \  |  _ < / _ \ / _ \| '_ \ / _ \ / _ \   ▓▓
▓▓  | |___|  __/ |_  \__ \ | (_| | (_) | | |_) | (_) | (_) | |_) | (_) | (_) |  ▓▓
▓▓  |______\___|\__| |___/  \__, |\___/  |____/ \___/ \___/|_.__/ \___/ \___/   ▓▓
▓▓                           __/ |                                              ▓▓
▓▓                          |___/                                               ▓▓
▓▓                                                                              ▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   MADE WITH <3 BY RUSYA FOR NOBODY   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
